{
  "name": "parlaycity",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install && cd packages/foundry && (forge install foundry-rs/forge-std --no-git 2>/dev/null || true) && (forge install OpenZeppelin/openzeppelin-contracts --no-git 2>/dev/null || true)",
    "dev-start": "bash scripts/dev.sh",
    "dev-stop": "bash scripts/dev-stop.sh",
    "fund-wallet:local": "cd packages/foundry && dotenv -e ../../.env -e ../nextjs/.env.local -- forge script script/FundWallet.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sig \"run(uint256)\"",
    "fund-wallet:sepolia": "cd packages/foundry && dotenv -e ../../.env -e ../nextjs/.env.local -- forge script script/FundWallet.s.sol --rpc-url base-sepolia --broadcast --sig \"run(uint256)\"",
    "demo-seed:local": "dotenv -e .env -e packages/nextjs/.env.local -- bash -c 'cd packages/foundry && forge script script/DemoSeed.s.sol --rpc-url http://127.0.0.1:8545 --broadcast'",
    "demo-seed:sepolia": "dotenv -e .env -e packages/nextjs/.env.local -- bash -c 'cd packages/foundry && forge script script/DemoSeed.s.sol --rpc-url base-sepolia --broadcast --slow'",
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint",
    "typecheck": "cd packages/nextjs && npx tsc --noEmit",
    "test": "pnpm test:contracts && pnpm test:web",
    "test:contracts": "cd packages/foundry && forge test -vvv",
    "test:web": "pnpm --filter web test",
    "gate": "pnpm test && pnpm typecheck && pnpm build",
    "db-init": "pnpm --filter web db:init",
    "db-sync": "pnpm --filter web polymarket:sync",
    "demo-autopilot": "tsx scripts/demo-autopilot.ts",
    "risk-agent": "tsx scripts/risk-agent.ts",
    "risk-agent:dry": "DRY_RUN=true tsx scripts/risk-agent.ts",
    "forge-build": "cd packages/foundry && forge build",
    "chain": "cd packages/foundry && anvil",
    "deploy:local": "dotenv -c -- bash -c 'cd packages/foundry && forge script script/Deploy.s.sol --rpc-url http://127.0.0.1:8545 --broadcast' && tsx scripts/generate-deployed-contracts.ts 31337",
    "re-deploy:local": "pnpm clean && pnpm deploy:local",
    "deploy:sepolia": "dotenv -c -- bash -c 'cd packages/foundry && forge script script/Deploy.s.sol --rpc-url base-sepolia --broadcast --slow' && tsx scripts/generate-deployed-contracts.ts 84532",
    "re-deploy:sepolia": "pnpm clean && pnpm deploy:sepolia",
    "forge-test": "cd packages/foundry && forge test -vvv",
    "forge-snapshot": "cd packages/foundry && forge snapshot",
    "forge-coverage": "cd packages/foundry && forge coverage --report summary",
    "clean": "cd packages/foundry && forge clean && cd ../nextjs && rm -rf .next"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "dotenv-cli": "^7.4.2",
    "tsx": "^4.7.0"
  },
  "pnpm": {
    "overrides": {
      "wagmi": "^2.14.0",
      "viem": "^2.21.0",
      "@tanstack/react-query": "^5.62.0"
    }
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}